
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="departments.css">
    <title>Payments - Our Faculty Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(131, 150, 150);
        text-align: center;
    }

    h1 {
        color: #333;
        background: rgb(65, 105, 180);
        }
    ul {
        list-style-type: none; 
        padding: 0; 
        margin: 0; 
        display: flex;
    }
    ul li a {
        text-decoration: none; 
        color: #faebeb; 
    }
    .list-container {
        display: flex; 
        justify-content: center;
        background-color: #6ab5e7;
        padding: 20px; 
        border-radius: 8px; 
        max-width: 600px;
        margin: 0 auto;  
    }
    ul li {
        margin-right: 10px; 
        padding-right: 10px; 
        border-right: 2px solid #c4f568; 
    }
    ul li:last-child {
        border-right: none; 
    }       
</style> 

</head>
<body>
    <header>
        <header>
            <img src = "C:\xampp\htdocs\project\project\img\download.jpeg" alt = "techworld" width="290" height = "100">
            <h1> 
                
                Welcome to the faculty of technology
            </h1>
            <nav>
                <div class="list-container">
                <ul>
                    <li><a href="departments.html">Departments</a></li>
                    <li><a href="timetables.html">Timetables</a></li>
                    <li><a href="payments.html">Payments</a></li>
                </ul>
            </nav>
        </header>
    </header>
    <h2>the various departments are as follows</h2>


    
    
    <nav>
        <div class="list-container">
         <ul>
            <li><a href = "https://globaledge.msu.edu/industries/technology">Department of computer science</a></li>
            <li><a href = "https://globaledge.msu.edu/industries/technology" >Department of Information Technology</a></li>
            <li><a href = "https://globaledge.msu.edu/industries/technology" >Department of cyber Security</a></li> 
            <li><a href = "https://globaledge.msu.edu/industries/technology" >Department of computer engineering</a></li>
            <li><a href = "https://globaledge.msu.edu/industries/technology" >Department of Data Science</a> </li>
         </ul>   
    </nav>
    
    <h3> Each department offers great courses for the modern technologies <br>

        And all courses are practical for carrier safety in technology
    </h3>

    <footer>
        <p>&copy; 2024 Faculty Website</p>
    </footer>
</body>
</html>
