<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="departments .css">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

form {
    max-width: 400px;
    margin: auto;
    background-color:bisque;
    padding: 20px;
    border-radius: 8px;
    box-shadow:gold;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color:green;
    color: orangered;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: greenyellow;

}
h1 {
    background-color: aquamarine;
    text-overflow: ellipsis;
    text-shadow: 0cqh;
    text-align: center;

}
h2 {
    background-color: rgb(101, 143, 235);
    text-overflow: ellipsis;
    text-shadow: 0cqh;
    text-align: center;

}
body {
    background-color: rgb(198, 215, 224);
    text-overflow: ellipsis;
    text-shadow: 0cqh;
    text-align: center;
}
ul {
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
  display: flex;
}
ul li a {
  text-decoration: none; 
  color: #faebeb; 
}
.list-container {
  display: flex; 
  justify-content: center;
  background-color: #6ab5e7;
  padding: 20px; 
  border-radius: 8px; 
  max-width: 600px;
  margin: 0 auto;  
}
ul li {
  margin-right: 10px; 
  padding-right: 10px; 
  border-right: 2px solid #c4f568; 
}
ul li:last-child {
  border-right: none; 
}


    </style>
</head>
<body>
    <h1> The faculty of techWord</h1>
    <h2> Individual payments </h2>
    <p> if you think education is expensive try ignorance</p>
    <br>
    <p >fill the forms and submit in order to view your paymentds made</p>

    <img src ="C:\xampp\htdocs\project\project\img\download (2).jpeg" alt= "tech word" width ="100" height="50">
    <nav>
        <div class="list-container">
        <ul>
            <li><a href="departments.html">Departments</a></li>
            <li><a href="timetables.html">Timetables</a></li>
            <li><a href="index.html">HomePage</a></li>
        </ul>
    </nav>


    <form action="process_form.php" method="post">
        <label for = "Name"> Your Name:</label>
        <input type = "text" id="Name" name="Name" required>

        <label for = "indexNumber">Your ID:</label>
        <input type="number" id="indexNumber" name="indexNumber" required>

        <label for = "passWord"> Your Password:</label>
        <input type ="password" id ="passWord" name= "passWord" required>

        <button type ="submit" > SumbitButton:</button>
    </form>
</body>
</html>